.branches_block {
    padding: 100px 0;
    background: #F6F8FE;
}

.branches_block > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.branches_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px;
}
.branches_grid article {
    min-height: 410px;
    padding: 40px 40px 40px;
    border: 1px solid #E6E6E6;
    background: #fff;
    background-repeat: no-repeat;
    background-position: calc(100% - 40px) calc(100% - 40px);
    border-radius: 4px;
}
.branches_grid h2 {
    padding: 0 0 32px;
    font-weight: bold;
    font-size: 32px;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #FF931E;
}
.branches_grid dt {
    padding: 0 0 8px;
    font-size: 14px;
    line-height: 1.71;
    color: #99A3B2;
}
.branches_grid dd {
    min-height: 72px;
    padding: 0 0 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
}
.branches_grid dd:last-child {
    padding: 0;
    min-height: 1px;
}

.branches_grid dd a {
    color: #000;
    text-decoration: none;
}


@media (min-width: 768px) and (max-width: 1023px){
    .branches_block {
        padding: 40px 0 40px;
    }
    .branches_grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 20px;
    }
}
@media (min-width: 480px) and (max-width: 767px){
    .branches_block {
        padding: 30px 0 40px;
    }
    .branches_grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .branches_grid article {
        min-height: 1px;
        padding: 30px 30px 100px;
    }    
    .branches_grid h2 {
        font-size: 27px;
    }
}
@media (min-width: 240px) and (max-width: 479px)
{
    .branches_block {
        padding: 20px 0 40px;
    }
    .branches_grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .branches_grid article {
        min-height: 1px;
        padding: 20px 20px 100px;
    }
    .branches_grid h2 {
        font-size: 27px;
    }
}